# WearOV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redvirtualcreations/wearov/data/: ApiManager.kt
app/src/main/java/com/redvirtualcreations/wearov/jsonObjects/: NullDoubleTypeAdapter.kt  VertrektijdenApi.kt
app/src/main/java/com/redvirtualcreations/wearov/presentation/: MainActivity.kt
app/src/main/java/com/redvirtualcreations/wearov/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
