plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id("com.google.firebase.crashlytics")
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.redvirtualcreations.wearov'
    compileSdk 34

    defaultConfig {
        applicationId "com.redvirtualcreations.wearov"
        minSdk 26
        targetSdk 34
        versionCode 8
        versionName "1.4.3"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.wear.compose:compose-material:$wear_compose_version"
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"
    implementation "androidx.wear.compose:compose-material3:1.0.0-alpha23"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation "androidx.wear.tiles:tiles:$wear_tiles_version"
    implementation "androidx.wear.tiles:tiles-material:$wear_tiles_version"
    implementation "com.google.accompanist:accompanist-permissions:0.30.1"
    implementation "com.google.android.horologist:horologist-compose-tools:$horologist_version"
    implementation "com.google.android.horologist:horologist-tiles:$horologist_version"
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1'
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.gms:google-services:4.4.1'
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation('com.google.firebase:firebase-analytics')
    androidTestImplementation platform('androidx.compose:compose-bom:2024.05.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.7"
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

}